Экзамен/WpfApp1/TY.xaml

<Window x:Class="WpfApp1.TY"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Windows" Height="300" Width="300"
WindowStyle="None" AllowsTransparency="true" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen"
>
    <Window.Background>
        <ImageBrush ImageSource="Histoire.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Content="Вернуться" Click="Back_Click" Height="25" Grid.Row="2" Cursor="Hand" Margin="119,16,119,35"/>-->
        <Image Source="Histoire.png" Grid.Row="0"/>
        <TextBlock Text="Программу сделал:" Grid.Row="1" HorizontalAlignment="Center" Margin="64,0,64,55" Foreground="#FFDEE636"/>
        <TextBlock Text="Студент 29 группы" Grid.Row="1" HorizontalAlignment="Center" Margin="98,20,97,35" Foreground="#FFDEE636" Width="105"/>
        <TextBlock Text="Михаелян Л.Т." Grid.Row="1" HorizontalAlignment="Center" Margin="110,40,110,15" Foreground="#FFDEE636"/>
        <TextBlock Text="Связь: 5novel5@mail.ru" Grid.Row="1" HorizontalAlignment="Center" Margin="87,60,86,70" Foreground="#FFDEE636" Grid.RowSpan="2"/>
        <Button Width="50" Height="50" Content="OK" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>