Экзамен/WpfApp1/TY.xaml

<Window x:Class="WpfApp1.TY"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Windows" Height="300" Width="300"
WindowStyle="None" AllowsTransparency="true" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen"
>
    <Window.Background>
        <ImageBrush ImageSource="Heart.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Content="Вернуться" Click="Back_Click" Height="25" Grid.Row="2" Cursor="Hand" Margin="119,16,119,35"/>-->
        <Image Source="MeMeMe.jpg" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.441"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Программу сделал:" Grid.Row="1" HorizontalAlignment="Center" Margin="97,1,97,49" Foreground="ForestGreen" Width="106"/>
        <TextBlock Text="Студент 29 группы" Grid.Row="1" HorizontalAlignment="Center" Margin="98,26,97,25" Foreground="ForestGreen" Width="105"/>
        <TextBlock Text="Малахов И.Д." Grid.Row="1" HorizontalAlignment="Center" Margin="113,50,113,0" Foreground="ForestGreen" Width="74"/>
        <Button Content="OK" Grid.Row="2" Margin="125,12,125,13" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>